:root {
	--medium-gray: #767676;
}

/* seção de perfil (infos, foto, editar perfil) */
.profile {
	gap: 8rem;
	font-size: 14px;
	margin-top: 6rem !important;
}

/* subseção do perfil */
.profile-container {
	gap: 4.6rem;
}

.change-profile-img {
	transition: 0.3s;
	opacity: 0;
	font-size: 1.3rem;
	color: var(--light-gray);
}

.change-profile-img:hover {
	transition: 0.3s;
	opacity: 1;
	cursor: pointer;
	background-color: rgba(39, 36, 36, 0.4);
}

/* infos do perfil */
.bio {
	max-width: 25rem;
	font-weight: 300;
}

p {
	margin: 0;
}

h3 {
	font-size: 1.7rem;
	margin: 0;
}

h4 {
	color: var(--medium-gray);
	font-size: 1.25rem;
	margin-bottom: 1.4rem;
}

/* tipo de perfil e minhas publicações */
.bio-footer {
	min-width: 15rem;
	margin-top: 1.4rem;
	grid-template-columns: auto auto;
}

/* botões*/
.btns {
	flex-direction: column;
}

.btn-edit,
.btn-pub {
	padding: 0.3rem 0.6rem;
	border: 1px solid var(--blue);
	height: fit-content;
	background-color: var(--light-gray);
	border-radius: 5px;
	transition: all 0.2s;
	margin-bottom: 0.5rem;
}

.btn-edit:hover,
.btn-pub:hover {
	color: var(--white);
	background-color: var(--blue);
}

.btn-logout {
	text-decoration: none;
	color: var(--pink);
	transition: 0.3s;
}

.btn-logout:hover {
	transition: 0.3s;
	transform: scale(1.05);
}

/* seção das publicaçoes do usuario */
.posts {
	margin: 4rem 0;
	gap: 1.87rem;
	grid-template-columns: auto auto auto;
}

.posts>img {
	width: 23rem;
	height: 16.44rem;
	object-fit: cover;
	border: 0.5px solid var(--gray);
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
	border-radius: 5px;
}

/* card */
.grid-item {
	width: 22.69rem;
	height: 17rem;
	background: black;
	border-radius: 8px;
	border: none;
}

.local-image {
	position: relative;
}

.grid-container {
	margin-bottom: 1.8rem;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 2rem;
}

.card-body {
	padding: 0 0 1rem 0;
}

/* Imagem do local */
.card-img-top {
	object-fit: cover;
	width: 100%;
	height: 17rem;
	border-radius: 5px;
}

/* Botão Publicação */
.open-image {
	align-items: center;
	justify-content: center;
	display: flex;
	width: 22.69rem;
	height: 17rem;
	position: absolute;
	top: 0;
	opacity: 0;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 8px;
}

.open-image:hover {
	visibility: visible;
	opacity: 1;
}

.btn-see-more {
	width: 9.44rem;
	height: 2.68rem;
	border-radius: 5px;
	border: 1px var(--white) solid;
	background-color: transparent;
	color: var(--white);
	visibility: visible;
	opacity: 1;
	justify-content: center;
	align-items: center;
}

/* Abrir publicação */
.modal {
	overflow-y: hidden;
}

.modal-body-explore {
	padding: 0;
	display: grid;
	grid-template-areas:
		"img container-info";
}

.modal-dialog-explore {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 60rem;
	margin: auto;
	height: calc(100vh - 52.5px);
}

.modal-content {
	border: none;
	border-radius: 5px;
}

.modal-header-explore {
	justify-content: space-between;
	padding: 0;
	align-items: center;
	height: 4.87rem;
	border-bottom: 1px solid #efefef;
	width: 100%;
	grid-area: modal-header-explore;
}

.modal-image {
	object-fit: cover;
	width: 100%;
	height: 29rem;
	border-radius: 5px;
}

.comment-publication {
	grid-area: comment-publication;
}

.close {
	border: none;
	background: transparent;
	padding-right: 1rem;
}

.close-publication {
	display: flex;
	justify-content: flex-end;
}

.close-post {
	font-size: 35px;
	color: var(--white-gray);
}

.img-publication {
	object-fit: cover;
	width: 100%;
	height: 29rem;
	border-radius: 5px 0 0 5px;
	grid-area: img;
}

.comment {
	width: 22rem;
	margin-right: 1rem;
	display: flex;
}

.user {
	display: flex;
	margin: 0.87rem;
	margin-left: 1rem;
}

.user-image {
	border-radius: 50%;
	width: 2.7rem;
	height: 2.5rem;
	overflow: hidden;
	position: relative;
}

.user-image img {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

p.user-name {
	margin-bottom: 0;
	margin-left: 1.1rem;
	font-weight: 600;
	display: flex;
	align-items: center;
}

.user-localization {
	margin-left: 1.1rem;
	color: #8e8e8e;
	margin-bottom: 0;
	font-size: 14px;
}

.user-comment {
	margin-top: 1rem;
}

.name-comment {
	font-weight: 600;
	font-size: 16px;
	margin-right: 0.3rem;
}

.post-date {
	font-size: 12px;
	color: #8e8e8e;
	margin-left: 4.56rem;
	text-transform: uppercase;
}

.edit {
	border: none;
	background: transparent;
	margin-right: 1rem;
}

.icon-menu {
	font-size: 18px;
}

/* Edição legenda */
#floatingLegendReport {
	height: auto;
	display: block;
	overflow: hidden;
	resize: none;
	padding-bottom: 1.625rem;
	border: none;
	border: 1.8px solid #dee2e6;
	border-radius: 4px;
	box-shadow: inherit;
	outline: 0;
	grid-area: form-floating;
}

.delete {
	color: var(--white);
	margin: 0 1rem 0 1rem;
	background-color: var(--pink);
	border: none;
	border-radius: 4px;
	padding: 0.5rem;
}

.title-edit {
	margin-left: 1rem;
	margin-top: 1rem;
	font-size: 16px;
}

.icon-alert-circle {
	font-size: 1rem !important;
	color: var(--white);
	padding-right: 0.5rem !important;
}

/* responsividade */
@media screen and (max-width: 1161px) {
	.posts {
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 840px) {
	.profile {
		gap: 0;
	}

	.posts {
		grid-template-columns: auto;
	}
}

@media screen and (max-width: 635px) {
	.profile {
		margin-top: 3rem;
		flex-direction: column;
		align-items: center;
	}

	.profile-container {
		gap: 0.75rem;
	}

	h3 {
		font-size: 1.35rem;
	}

	h4 {
		font-size: 1rem;
	}

	.btns {
		margin-top: 1rem;
	}
}

@media screen and (max-width: 440px) {
	.profile-container {
		flex-direction: column;
		align-items: center;
	}

	p,
	span,
	.btns {
		font-size: 12px;
	}

	.btns {
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
	}

	h3 {
		font-size: 1.15rem;
	}

	h4 {
		font-size: 0.75rem;
	}

	.posts {
		margin-top: 2rem;
	}

	.posts>img {
		width: 18rem;
	}
}

@media screen and (min-width: 1570px) {
	.posts {
		grid-template-columns: auto auto auto auto;
	}
}

/* Media Screen */
@media screen and (max-width: 1700px) {
	.grid-container {
		grid-template-columns: auto auto auto;
	}
}

@media screen and (max-width: 1400px) {
	.grid-container {
		justify-content: center;
	}
}

@media screen and (max-width: 1200px) {
	.grid-container {
		grid-template-columns: auto auto;
	}
}

@media screen and (max-width: 990px) {
	.modal {
		overflow: auto;
	}

	.modal-dialog-explore {
		height: calc(100vh + 200px);
	}

	.modal-body-explore {
		display: flex;
		flex-wrap: wrap;
	}

	.modal-header-explore {
		order: -1;
		border: none;
	}

	.modal-content {
		width: 70%;
	}

	.img-publication {
		border-radius: 0;
	}

	.comment {
		margin-top: 0;
		width: 100%;
	}

	.user-comment {
		margin-right: 1rem;
	}
}

@media screen and (max-width: 782px) {
	.grid-container {
		grid-template-columns: auto;
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 0;
		grid-gap: 2rem;
	}

	.grid-item {
		width: 80%;
		height: 100% !important;
	}

	.card-img-top {
		width: 100%;
	}

	.search {
		width: 100%;
	}
}

@media screen and (max-width: 767px) {
	.form-control {
		width: 35rem;
	}

	.search {
		justify-content: center;
		display: flex;
	}
}

@media screen and (max-width: 720px) {
	.search {
		width: 0;
	}
}

@media screen and (max-width: 630px) {
	.form-control {
		width: 28rem;
	}
}

@media screen and (max-width: 540px) {
	.modal-content {
		width: 80%;
	}
}

@media screen and (max-width: 500px) {
	.form-control {
		width: 24rem;
	}
}

@media screen and (max-width: 470px) {
	.modal-content {
		width: 95%;
	}
}

@media screen and (max-width: 425px) {
	.open-image {
		width: 100%;
	}
}

@media screen and (max-width: 415px) {
	.form-control {
		width: 18.5rem;
	}
}